# python_project

./: README.md  pom.xml
admin-angular/: README.md  angular.json  package-lock.json  package.json
admin-angular/src/app/: app.component.css  app.component.html  app.config.ts  app.routes.ts
admin-angular/src/app/pages/about/: about.component.css  about.component.html
admin-angular/src/app/pages/books/: books.component.css  books.component.html  books.component.ts
admin-angular/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
admin-angular/src/app/pages/departements/: departements.component.html  departements.component.ts
admin-angular/src/app/pages/departements/ajouter-departement/: ajouter-departement.component.html  ajouter-departement.component.spec.ts  ajouter-departement.component.ts
admin-angular/src/app/pages/departements/editer-departement/: editer-departement.component.css  editer-departement.component.html  editer-departement.component.spec.ts  editer-departement.component.ts
admin-angular/src/app/pages/etudiants/: etudiants.component.html  etudiants.component.ts
admin-angular/src/app/pages/etudiants/ajouter-etudiant/: ajouter-etudiant.component.html  ajouter-etudiant.component.spec.ts  ajouter-etudiant.component.ts
admin-angular/src/app/pages/etudiants/editer-etudiant/: editer-etudiant.component.html  editer-etudiant.component.spec.ts  editer-etudiant.component.ts
admin-angular/src/app/pages/formations/: formations.component.html  formations.component.ts
admin-angular/src/app/pages/formations/ajouter-formation/: ajouter-formation.component.html  ajouter-formation.component.spec.ts  ajouter-formation.component.ts
admin-angular/src/app/pages/formations/editer-formation/: editer-formation.component.html  editer-formation.component.spec.ts  editer-formation.component.ts
admin-angular/src/app/services/: departement.service.ts  etudiant.service.ts  formation.service.ts
backend/: main.py
src/main/java/com/example/favoritesservice/: FavoritesServiceApplication.java
src/main/java/com/example/favoritesservice/config/: MongoConfig.java  MongoConnectionChecker.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/favoritesservice/controller/: FavoriteController.java  HomeController.java
src/main/java/com/example/favoritesservice/dto/: FavoriteRequest.java  FavoriteResponse.java
src/main/java/com/example/favoritesservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/favoritesservice/model/: Course.java  Favorite.java
src/main/java/com/example/favoritesservice/repository/: FavoriteRepository.java
src/main/java/com/example/favoritesservice/service/: FavoriteService.java  FavoriteServiceImpl.java  FavoriteServiceTest.java
src/main/resources/: application.properties
src/test/java/com/example/favoritesservice/: FavoritesServiceApplicationTests.java
src/test/java/com/example/favoritesservice/controller/: FavoriteControllerIntegrationTest.java
src/test/java/com/example/favoritesservice/service/: FavoriteServiceTest.java
student-nextjs/: package-lock.json  package.json
student-nextjs/app/: layout.tsx  page.tsx
student-nextjs/app/books/: page.tsx
student-nextjs/app/dashboard/: page.tsx
student-nextjs/app/inscription-cours/: page.tsx
student-nextjs/app/login/: page.tsx
student-nextjs/app/mon-profil/: page.tsx
student-nextjs/app/register/: page.tsx
student-nextjs/components/: header.tsx
student-nextjs/lib/: http.ts
